{
  "name": "devstarter-tool",
  "version": "0.2.1",
  "type": "module",
  "description": "CLI to generate projects with best practices (basic or monorepo)",
  "author": "abraham-diaz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abraham-diaz/devstarter-cli.git"
  },
  "homepage": "https://github.com/abraham-diaz/devstarter-cli#readme",
  "bugs": {
    "url": "https://github.com/abraham-diaz/devstarter-cli/issues"
  },
  "keywords": [
    "cli",
    "scaffold",
    "generator",
    "monorepo",
    "frontend",
    "backend",
    "boilerplate",
    "starter",
    "devstarter"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "devstarter": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && node scripts/copyTemplates.mjs",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky",
    "prepublishOnly": "npm run build && npm run test:run"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "chalk": "^5.6.2",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "typescript": "5.9.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "fs-extra": "^11.3.3",
    "prompts": "^2.4.2"
  }
}
