{
  "name": "devstarter-cli",
  "version": "0.1.0",
  "type": "module",
  "description": "CLI para generar proyectos con buenas prácticas",
  "bin": {
    "devstarter": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && node scripts/copyTemplates.mjs",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "chalk": "^5.6.2",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "fs-extra": "^11.3.3",
    "prompts": "^2.4.2"
  }
}
